# MyApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/AboutUs/: AboutUs.java
app/src/main/java/com/example/myapplication/ApiClient/: ApiClient.java
app/src/main/java/com/example/myapplication/ApiInterface/: ApiInterface.java  Post.java
app/src/main/java/com/example/myapplication/Discount/: Discount.java  Discount_apply.java  OfferAdapter.java  Offers.java  product_discount.java
app/src/main/java/com/example/myapplication/Notifcation/: Notification.java  PushNotifi.java
app/src/main/java/com/example/myapplication/RateUs/: RateUs.java
app/src/main/java/com/example/myapplication/Search/: Product.java  ProductAdapterSearch.java  Product_arrqty.java  Product_qty.java  Product_user_search.java  Search.java
app/src/main/java/com/example/myapplication/cart/: AddCartOrder.java  Cart.java  CartAdapter.java  CartAdapterAddress.java  CartAdapterPayment.java  CartAdaptertimeslot.java  CartData.java  CartGetSet.java  Cart_item.java  MyCustomObject.java  Shopping.java
app/src/main/java/com/example/myapplication/checkout/: Checkout.java
app/src/main/java/com/example/myapplication/confirmorderdetail/: ConfirmOrderDetail.java  OrderStatus.java
app/src/main/java/com/example/myapplication/dashbord/: Avl_times.java  Avl_times_deli.java  Dashbord.java  ItemDisplaySlideAdapter.java  NewArrivalsAdapter.java  NewArrivalsGetSet.java  PopularProductAdapterDemo.java  PopularProductGetSet.java  Product.java  ProductAdapterDemo.java  ProductGeterSeter.java  Product_arrqty.java  Product_banner.java  Product_qty.java  Product_unit.java  Product_user.java  ProfileAdapter.java  Slider.java  Slider_product.java  Unit.java
app/src/main/java/com/example/myapplication/login/: Login.java  Login_sta.java  Login_val.java
app/src/main/java/com/example/myapplication/orderhistory/: OrderHistory.java  TabAdapter.java  Your_delivery.java
app/src/main/java/com/example/myapplication/productdetail/: AddCart.java  DateAdapter.java  DeliiveryTimeGetSet.java  DeliveryTimeAdapter.java  Deltimeslot.java  Deltimeslotuser.java  ProductDetail.java  WeekAdapter.java
app/src/main/java/com/example/myapplication/profile/: Edit.java  (+7 more)
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  mtrl_card_lowers_interpolator.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/animator/: design_fab_show_motion_spec.xml  left_in.xml  left_out.xml  mtrl_btn_state_list_anim.xml  mtrl_btn_unelevated_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_change_size_motion_spec.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml  right_in.xml  right_out.xml  scale_with_alpha.xml
app/src/main/res/drawable/: bulkorder_background_frame.xml  calander_icon_fit.xml  cart_item.xml  custom_ad.xml  custom_address.xml  custom_deliverytime_1.xml  custom_deliverytime_2.xml  custom_deliverytime_3.xml  custom_emergency.xml  custom_green_outline.xml  custom_mobile.xml  custom_otp.xml  custom_resend.xml  custom_search.xml  custom_timeslot.xml  custom_toast.xml  custom_toast_bgcolor.xml  custom_verify.xml  custom_week.xml  custome_product_outline.xml  customotp.xml  locationiconfit.xml  oval_shape_filled.xml
app/src/main/res/drawable-anydpi-v21/: design_ic_visibility.xml  design_ic_visibility_off.xml  forwardpayment.xml  ic_launcher_background.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ticgreen.xml  tickgrey.xml
app/src/main/res/layout/: active_order_row.xml  active_order_row_details.xml  activity_about_us.xml  activity_bulk_toast.xml  activity_cart.xml  activity_cart_shopping.xml  activity_cart_toast.xml  activity_checkout.xml  activity_confirm_order_detail.xml  activity_dashbord.xml  activity_login.xml  activity_offer.xml  activity_order_detail.xml  activity_order_detail_old.xml  activity_order_history.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_rate_us.xml  activity_thank_you.xml  activity_verify_otp.xml  cart_row.xml  cart_row_address.xml  cart_row_delivery.xml  cart_row_paymenttype.xml  changepin_layout_row.xml  checkout_order_detail_row.xml  content_main_dashbord.xml  custom_date_row.xml  custom_dialog_newuser.xml  custom_dialog_newuseraddress.xml  customdialogavailable.xml  customdialogchangepin.xml  customdialogweeks.xml  delivered_order_row.xml  delivery_time_row.xml  fragment_active_order.xml  fragment_add_profile.xml  fragment_bulk_order.xml  fragment_delivery.xml  (+20 more)
app/src/main/res/menu/: activity_nevigation_drawer_dashbord.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
