<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/user_profile" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlprofiletoolbar" android:background="@drawable/bluegradient" android:padding="5dp" android:layout_width="match_parent" android:layout_height="260dp">
        <ImageView android:id="@+id/productdetailback" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:onClick="profilelback" app:srcCompat="@drawable/backarrow"/>
        <ImageView android:id="@+id/cartimageprofilepage" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="5dp" android:layout_alignParentRight="true" android:onClick="profilepagecart" app:srcCompat="@drawable/carticonwhite"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/profileImage" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="40dp" android:src="@drawable/profile" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/profileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Simanjit Nayak" android:layout_below="@+id/profileImage" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins"/>
        <TextView android:textSize="13dp" android:textColor="@color/colorWhite" android:id="@+id/profileEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="simanjitn@gmail.com" android:layout_below="@+id/profileName" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorWhite" android:id="@+id/profileEditBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Edit" android:layout_below="@+id/profileImage" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btnAddAddress" android:layout_below="@+id/rlprofiletoolbar" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/colorGreen" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="My Address" android:fontFamily="@font/poppins"/>
        <TextView android:textSize="15dp" android:textColor="@color/colorBlack" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please Select Address for Delivery" android:fontFamily="@font/poppins"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/rlAddress" android:background="@drawable/custom_search" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
<!--            <TextView android:textStyle="bold" android:textColor="@color/colorBlack" android:id="@+id/address_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address 1" android:drawableLeft="@drawable/tickgrey" android:drawablePadding="8dp" android:fontFamily="@font/poppins"/>-->
<!--            <TextView android:textSize="14dp" android:textColor="@color/colorGrey" android:id="@+id/edit_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit" android:layout_alignParentRight="true" android:fontFamily="@font/poppins"/>-->
<!--            <TextView android:textColor="@color/colorBlack" android:id="@+id/address_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/testString" android:maxLines="2" android:layout_below="@+id/address_heading"/>-->
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvprofile" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <Button android:textColorHint="@color/colorWhite" android:id="@+id/btnAddAddress" android:background="@drawable/oval_shape_filled" android:layout_width="match_parent" android:onClick="Add_New_Address" android:layout_height="35dp" android:layout_marginBottom="10dp" android:hint="+ Add New Address" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="33dp"/>
</RelativeLayout>
