<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/custom_deliverytime_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
    <TextView android:textSize="15dp" android:textColor="@color/colorBlack" android:id="@+id/product_name" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="mango" android:layout_weight="1.5" android:fontFamily="@font/poppins"/>
    <TextView android:textSize="15dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/product_qty" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Qty : 10 Ltr" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/poppins"/>
    <TextView android:textSize="15dp" android:textColor="@color/colorGreen" android:gravity="center" android:id="@+id/product_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.6" android:fontFamily="@font/poppins"/>
</LinearLayout>
