<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_customdate"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:text="14 feb 2020"/>

    <View
        android:background="@color/colorGreen"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tv_customdate"/>
</RelativeLayout>
