<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical" android:id="@+id/ll"  android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="10dp" android:layout_marginStart="10dp">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvlocation" android:layout_width="match_parent" android:layout_height="100dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/customWeekOkBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OK" android:layout_weight="1"/>
        <Button android:id="@+id/customWeekCancelBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CANCEL" android:layout_weight="1"/>
    </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
