<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/custom_search" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginRight="18dp" android:layout_marginBottom="13dp">
    <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#565656" android:id="@+id/orderId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Order ID : GHY4781Y" android:fontFamily="@font/poppins"/>
    <TextView android:textColor="@color/colorBlue" android:id="@+id/orderStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delivered" android:layout_alignParentRight="true" android:fontFamily="@font/poppins"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/orderId">
        <TextView android:textSize="15dp" android:textColor="#414141" android:id="@+id/orderProducts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="Daily Milk 500 ml" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/poppins"/>
        <TextView android:textSize="13dp" android:textColor="@color/colorBlack" android:gravity="right" android:id="@+id/orderPlacedDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Order Date : 05.02.2020" android:layout_weight="1" android:fontFamily="@font/poppins"/>
    </LinearLayout>
    <TextView android:textSize="13dp" android:textColor="#414141" android:id="@+id/orderProductsDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/testString" android:maxLines="2" android:layout_below="@+id/ll" android:fontFamily="@font/poppins"/>
</RelativeLayout>
