<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/splashbg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_logo" android:layout_width="190dp" android:layout_height="150dp" android:src="@mipmap/splashlogo" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/imageView_flow_up" android:layout_width="match_parent" android:layout_height="180dp" android:src="@mipmap/milkupflow" android:scaleType="fitXY"/>
    <ImageView android:id="@+id/imageView_flow_down" android:layout_width="match_parent" android:layout_height="250dp" android:src="@mipmap/milkdownflow" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
</RelativeLayout>
